
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate settings 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=transaction-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.application.name= reservation
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/